# ToDo-List-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zucc/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zucc/model/: RespDataKantin.java  RespDataTrans.java  makanan.java  minuman.java
app/src/main/java/com/zucc/todolist/: Condition.java  DashboardFragment.java  FragmentActivity.java  HomeFragment.java  LogRegActivity.java  LoginActivity.java  MainActivity.java  NotifFragment.java  ProfilActivity.java  RegisterActivity.java  SelectedDrink.java  SharePref.java  TambahActivity.java
app/src/main/java/com/zucc/todolist/DB/: DBHelper.java  DbTable.java
app/src/main/java/com/zucc/todolist/UploadImage/: Application.java  MediaLoader.java
app/src/main/java/com/zucc/todolist/User/: DetailBarangActivity.java  UserHomeActivity.java
app/src/main/java/com/zucc/todolist/adapter/: DashboardAdapterActivity.java  MakananAdapter.java  MinumanAdapter.java  TransaksiAdapter.java
app/src/main/java/com/zucc/todolist/admin/: FragmentActivity.java  TambahActivity.java
app/src/main/java/com/zucc/todolist/apihelper/: ApiUtils.java  BaseApiService.java  RetrofitClient.java
app/src/main/java/com/zucc/todolist/fragment/: DatePickerFragment.java
app/src/main/res/drawable/: btn_submit_background.xml  edit_text_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  imgdeafult.xml  layout_background.xml
app/src/main/res/layout/: activity_detail_barang.xml  activity_fragment.xml  activity_list_home_activity.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_profil.xml  activity_register.xml  activity_selected_drink.xml  activity_tambah.xml  activity_user_home.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notif.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zucc/todolist/: ExampleUnitTest.java
(+6 files in other folders)
