<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zucc.todolist.ProfilActivity"
    android:background="@drawable/layout_background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/profil_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <ImageView
            style="@style/image_style"
            android:src="@drawable/image_person" />
        <EditText
            android:id="@+id/name"
            android:hint="Name"
            style="@style/editText_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            style="@style/editText_style"
            android:hint="Email"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phone"
            android:hint="Number Phone"
            style="@style/editText_style"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_edit"
                style="@style/submit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:text="Edit" />

            <Button
                android:id="@+id/btn_logut"
                style="@style/submit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:text=" Log Out" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/submit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Simpan"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
